<!DOCTYPE html>
<html lang="en-US">
<head><link rel="stylesheet" type="text/css" href="http://healthy.videolab.ae/?w3tc_minify=14236.css" media="all" />

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11"/>
	<link rel="pingback" href="http://healthy.videolab.ae/xmlrpc.php"/>
	<title>Healthy</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Healthy &raquo; Feed" href="http://healthy.videolab.ae/feed/" />
<link rel="alternate" type="application/rss+xml" title="Healthy &raquo; Comments Feed" href="http://healthy.videolab.ae/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/healthy.videolab.ae\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>



<link rel='stylesheet' id='colormag_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=4.9.6' type='text/css' media='all' />









<script type="text/javascript" src="http://healthy.videolab.ae/?w3tc_minify=0f1b5.js"></script>



<!--[if lte IE 8]>
<script type='text/javascript' src='http://healthy.videolab.ae/wp-content/themes/colormag/js/html5shiv.min.js?ver=4.9.6'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://healthy.videolab.ae/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://healthy.videolab.ae/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://healthy.videolab.ae/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="http://healthy.videolab.ae/" />
<link rel='shortlink' href='http://healthy.videolab.ae/' />
<link rel="alternate" type="application/json+oembed" href="http://healthy.videolab.ae/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhealthy.videolab.ae%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://healthy.videolab.ae/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhealthy.videolab.ae%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//healthy.videolab.ae/?wordfence_lh=1&hid=1341A92DB6CF14119EEC11A5C1DF80FC');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CRoboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"><link rel="icon" href="http://healthy.videolab.ae/wp-content/uploads/2018/03/cropped-Favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://healthy.videolab.ae/wp-content/uploads/2018/03/cropped-Favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://healthy.videolab.ae/wp-content/uploads/2018/03/cropped-Favicon-180x180.png" />
<meta name="msapplication-TileImage" content="http://healthy.videolab.ae/wp-content/uploads/2018/03/cropped-Favicon-270x270.png" />
<!-- Healthy Internal Styles -->        <style type="text/css"> .colormag-button,blockquote,button,input[type=reset],input[type=button],input[type=submit],
		#masthead.colormag-header-clean #site-navigation.main-small-navigation .menu-toggle{background-color:#ea8f90}
		#site-title a,.next a:hover,.previous a:hover,.social-links i.fa:hover,a,
		#masthead.colormag-header-clean .social-links li:hover i.fa,
		#masthead.colormag-header-classic .social-links li:hover i.fa,
		#masthead.colormag-header-clean .breaking-news .newsticker a:hover,
		#masthead.colormag-header-classic .breaking-news .newsticker a:hover,
		#masthead.colormag-header-classic #site-navigation .fa.search-top:hover,
		#masthead.colormag-header-classic #site-navigation .random-post a:hover .fa-random,
		#masthead .main-small-navigation li:hover > .sub-toggle i,
		.better-responsive-menu #masthead .main-small-navigation .sub-toggle.active .fa  {color:#ea8f90}
		.fa.search-top:hover,
		#masthead.colormag-header-classic #site-navigation.main-small-navigation .menu-toggle,
		.main-navigation ul li.focus > a,
        #masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.focus > a {background-color:#ea8f90}
		#site-navigation{border-top:4px solid #ea8f90}
		.home-icon.front_page_on,.main-navigation a:hover,.main-navigation ul li ul li a:hover,
		.main-navigation ul li ul li:hover>a,
		.main-navigation ul li.current-menu-ancestor>a,
		.main-navigation ul li.current-menu-item ul li a:hover,
		.main-navigation ul li.current-menu-item>a,
		.main-navigation ul li.current_page_ancestor>a,
		.main-navigation ul li.current_page_item>a,
		.main-navigation ul li:hover>a,
		.main-small-navigation li a:hover,
		.site-header .menu-toggle:hover,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover > a,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor > a,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item > a,
		#masthead .main-small-navigation li:hover > a,
		#masthead .main-small-navigation li.current-page-ancestor > a,
		#masthead .main-small-navigation li.current-menu-ancestor > a,
		#masthead .main-small-navigation li.current-page-item > a,
		#masthead .main-small-navigation li.current-menu-item > a{background-color:#ea8f90}
		.main-small-navigation .current-menu-item>a,.main-small-navigation .current_page_item>a {background:#ea8f90}
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item,
		#masthead.colormag-header-classic #site-navigation .menu-toggle,
		#masthead.colormag-header-classic #site-navigation .menu-toggle:hover,
		#masthead.colormag-header-classic .main-navigation ul > li:hover > a, 
        #masthead.colormag-header-classic .main-navigation ul > li.current-menu-item > a, 
        #masthead.colormag-header-classic .main-navigation ul > li.current-menu-ancestor > a,
        #masthead.colormag-header-classic .main-navigation ul li.focus > a{ border-color:#ea8f90}
		.promo-button-area a:hover{border:2px solid #ea8f90;background-color:#ea8f90}
		#content .wp-pagenavi .current,
		#content .wp-pagenavi a:hover,.format-link .entry-content a,.pagination span{ background-color:#ea8f90}
		.pagination a span:hover{color:#ea8f90;border-color:#ea8f90}
		#content .comments-area a.comment-edit-link:hover,#content .comments-area a.comment-permalink:hover,
		#content .comments-area article header cite a:hover,.comments-area .comment-author-link a:hover{color:#ea8f90}
		.comments-area .comment-author-link span{background-color:#ea8f90}
		.comment .comment-reply-link:hover,.nav-next a,.nav-previous a{color:#ea8f90}
		#secondary .widget-title{border-bottom:2px solid #ea8f90}
		#secondary .widget-title span{background-color:#ea8f90}
		.footer-widgets-area .widget-title{border-bottom:2px solid #ea8f90}
		.footer-widgets-area .widget-title span,
		.colormag-footer--classic .footer-widgets-area .widget-title span::before{background-color:#ea8f90}
		.footer-widgets-area a:hover{color:#ea8f90}
		.advertisement_above_footer .widget-title{ border-bottom:2px solid #ea8f90}
		.advertisement_above_footer .widget-title span{background-color:#ea8f90}
		a#scroll-up i{color:#ea8f90}
		.page-header .page-title{border-bottom:2px solid #ea8f90}
		#content .post .article-content .above-entry-meta .cat-links a,
		.page-header .page-title span{ background-color:#ea8f90}
		#content .post .article-content .entry-title a:hover,
		.entry-meta .byline i,.entry-meta .cat-links i,.entry-meta a,
		.post .entry-title a:hover,.search .entry-title a:hover{color:#ea8f90}
		.entry-meta .post-format i{background-color:#ea8f90}
		.entry-meta .comments-link a:hover,.entry-meta .edit-link a:hover,.entry-meta .posted-on a:hover,
		.entry-meta .tag-links a:hover,.single #content .tags a:hover{color:#ea8f90}.more-link,
		.no-post-thumbnail{background-color:#ea8f90}
		.post-box .entry-meta .cat-links a:hover,.post-box .entry-meta .posted-on a:hover,
		.post.post-box .entry-title a:hover{color:#ea8f90}
		.widget_featured_slider .slide-content .above-entry-meta .cat-links a{background-color:#ea8f90}
		.widget_featured_slider .slide-content .below-entry-meta .byline a:hover,
		.widget_featured_slider .slide-content .below-entry-meta .comments a:hover,
		.widget_featured_slider .slide-content .below-entry-meta .posted-on a:hover,
		.widget_featured_slider .slide-content .entry-title a:hover{color:#ea8f90}
		.widget_highlighted_posts .article-content .above-entry-meta .cat-links a {background-color:#ea8f90}
		.byline a:hover,.comments a:hover,.edit-link a:hover,.posted-on a:hover,.tag-links a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .byline a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .comments a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .posted-on a:hover,
		.widget_highlighted_posts .article-content .entry-title a:hover{color:#ea8f90}
		.widget_featured_posts .article-content .above-entry-meta .cat-links a{background-color:#ea8f90}
		.widget_featured_posts .article-content .entry-title a:hover{color:#ea8f90}
		.widget_featured_posts .widget-title{border-bottom:2px solid #ea8f90}
		.widget_featured_posts .widget-title span{background-color:#ea8f90}
		.related-posts-main-title .fa,.single-related-posts .article-content .entry-title a:hover{color:#ea8f90}
		@media (max-width: 768px) {.better-responsive-menu .sub-toggle{background-color:#cc7172}}</style>
		<!-- Healthy Elementor Internal Styles -->			<style type="text/css">.elementor .tg-module-wrapper .module-title{border-bottom:1px solid #ea8f90}.elementor .tg-module-wrapper .module-title span,.elementor .tg-module-wrapper .tg-post-category{background-color:#ea8f90}.elementor .tg-module-wrapper .tg-module-meta .tg-module-comments a:hover,.elementor .tg-module-wrapper .tg-module-meta .tg-post-auther-name a:hover,.elementor .tg-module-wrapper .tg-module-meta .tg-post-date a:hover,.elementor .tg-module-wrapper .tg-module-title:hover a,.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-module-info .tg-module-meta a:hover{color:#ea8f90}</style>
					<style type="text/css" id="wp-custom-css">
			.post-text {
	font-size: 14px;
}		</style>
	</head>

<body class="home page-template-default page page-id-399 wp-custom-logo no-sidebar wide elementor-default elementor-page elementor-page-399">


<div id="page" class="hfeed site">
	
	
	<header id="masthead" class="site-header clearfix colormag-header-classic">
		<div id="header-text-nav-container" class="clearfix">

						<div class="news-bar">
				<div class="inner-wrap clearfix">
					
					        <div class="breaking-news">
            <strong class="breaking-news-latest">Latest:</strong>
            <ul class="newsticker">
				                    <li>
                        <a href="http://healthy.videolab.ae/30-day-weight-loss-plan/"
                           title="30 Day Weight Loss Plan!">30 Day Weight Loss Plan!</a>
                    </li>
				                    <li>
                        <a href="http://healthy.videolab.ae/mac-extra-dimension-eye-shadow-2/"
                           title="Mac Extra Dimension Eye Shadow">Mac Extra Dimension Eye Shadow</a>
                    </li>
				                    <li>
                        <a href="http://healthy.videolab.ae/holiday-makeup-looks/"
                           title="Holiday  Makeup Looks">Holiday  Makeup Looks</a>
                    </li>
				                    <li>
                        <a href="http://healthy.videolab.ae/the-best-and-worst-cocktails-to-drink-if-you-want-to-avoid-a-hangover/"
                           title="The Best (And Worst!) Cocktails to Drink if You Want to Avoid a Hangover">The Best (And Worst!) Cocktails to Drink if You Want to Avoid a Hangover</a>
                    </li>
				                    <li>
                        <a href="http://healthy.videolab.ae/how-to-make-long-hair/"
                           title="How To Make Long Hair">How To Make Long Hair</a>
                    </li>
				            </ul>
        </div>
		
							<div class="social-links clearfix">
			<ul>
				<li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://youtube.com" target="_blank"><i class="fa fa-youtube"></i></a></li>			</ul>
		</div><!-- .social-links -->
						</div>
			</div>
		
			
			
		<div class="inner-wrap">

			<div id="header-text-nav-wrap" class="clearfix">
				<div id="header-left-section">
											<div id="header-logo-image">
							
							<a href="http://healthy.videolab.ae/" class="custom-logo-link" rel="home" itemprop="url"><img width="150" height="113" src="http://healthy.videolab.ae/wp-content/uploads/2018/03/Logo.png" class="custom-logo" alt="Healthy" itemprop="logo" /></a>						</div><!-- #header-logo-image -->
											<div id="header-text" class="screen-reader-text">
													<h1 id="site-title">
								<a href="http://healthy.videolab.ae/" title="Healthy" rel="home">Healthy</a>
							</h1>
												<!-- #site-description -->
					</div><!-- #header-text -->
				</div><!-- #header-left-section -->
				<div id="header-right-section">
									</div><!-- #header-right-section -->

			</div><!-- #header-text-nav-wrap -->

		</div><!-- .inner-wrap -->

		
			
			
		<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
			<div class="inner-wrap clearfix">
				
				<h4 class="menu-toggle"></h4>
				<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="http://healthy.videolab.ae/about-us/">About Us</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="http://healthy.videolab.ae/weight-loss/">Weight Loss</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="http://healthy.videolab.ae/food-drinks/">Food &#038; Drinks</a></li>
<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="http://healthy.videolab.ae/exercise/">Exercise</a></li>
<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="http://healthy.videolab.ae/health-2/">Health</a></li>
<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="http://healthy.videolab.ae/news/">News</a></li>
<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="http://healthy.videolab.ae/contact-us/">Contact Us</a></li>
</ul></div>
				
							</div>
		</nav>

		
		</div><!-- #header-text-nav-container -->

		
	</header>

		
	<div id="main" class="clearfix">
		<div class="inner-wrap clearfix">
	<div class="front-page-top-section clearfix">
		<div class="widget_slider_area">
					</div>

		<div class="widget_beside_slider">
					</div>
	</div>

	<div class="main-content-section clearfix">
		<div id="primary">
			<div id="content" class="clearfix">

				
					<div class="article-container">
						
							
								
<article id="post-399" class="post-399 page type-page status-publish hentry">
	
	<header class="entry-header">
         		<h2 class="entry-title">
   			   		</h2>
      	</header>

	<div class="entry-content clearfix">
				<div class="elementor elementor-399">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="b25e834" class="elementor-element elementor-element-b25e834 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="e4cfbe6" class="elementor-element elementor-element-e4cfbe6 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="0c0b61a" class="elementor-element elementor-element-0c0b61a elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Home</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="45b9fea" class="elementor-element elementor-element-45b9fea elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="2c705d4" class="elementor-element elementor-element-2c705d4 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="5359a35" class="elementor-element elementor-element-5359a35 elementor-widget elementor-widget-wp-widget-colormag_featured_posts_vertical_widget" data-element_type="wp-widget-colormag_featured_posts_vertical_widget.default">
				<div class="elementor-widget-container">
			<section class="widget widget_featured_posts widget_featured_posts_vertical widget_featured_meta clearfix">										<div class="first-post">			<div class="single-article clearfix">
								<div class="article-content">
					<div class="above-entry-meta"><span class="cat-links"><a href="http://healthy.videolab.ae/category/exercise/" style="background:#698fdb" rel="category tag">Exercise</a>&nbsp;<a href="http://healthy.videolab.ae/category/exercise/weight/" style="background:#666666" rel="category tag">Weight Loss</a>&nbsp;</span></div>					<h3 class="entry-title">
						<a href="http://healthy.videolab.ae/30-day-weight-loss-plan/" title="30 Day Weight Loss Plan!">30 Day Weight Loss Plan!</a>
					</h3>
					<div class="below-entry-meta">
						<span class="posted-on"><a href="http://healthy.videolab.ae/30-day-weight-loss-plan/" title="7:35 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2018-03-16T07:35:54+00:00">March 16, 2018</time></a></span>						<span class="byline"><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="http://healthy.videolab.ae/author/wpmasterclass/" title="wpmasterclass">wpmasterclass</a></span></span>
						<span class="comments"><i class="fa fa-comment"></i><a href="http://healthy.videolab.ae/30-day-weight-loss-plan/#respond">0</a></span>
					</div>
											<div class="entry-content">
							<p>30 Day Weight Loss Plan! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,</p>
						</div>
									</div>

			</div>
			</div>									<div class="following-post">			<div class="single-article clearfix">
				<figure><a href="http://healthy.videolab.ae/mac-extra-dimension-eye-shadow-2/" title="Mac Extra Dimension Eye Shadow"><img width="130" height="90" src="http://healthy.videolab.ae/wp-content/uploads/2017/12/eyeshadow-450964_1920-130x90.jpg" class="attachment-colormag-featured-post-small size-colormag-featured-post-small wp-post-image" alt="Mac Extra Dimension Eye Shadow" title="Mac Extra Dimension Eye Shadow" srcset="http://healthy.videolab.ae/wp-content/uploads/2017/12/eyeshadow-450964_1920-130x90.jpg 130w, http://healthy.videolab.ae/wp-content/uploads/2017/12/eyeshadow-450964_1920-392x272.jpg 392w, http://healthy.videolab.ae/wp-content/uploads/2017/12/eyeshadow-450964_1920-600x417.jpg 600w" sizes="(max-width: 130px) 100vw, 130px" /></a></figure>				<div class="article-content">
					<div class="above-entry-meta"><span class="cat-links"><a href="http://healthy.videolab.ae/category/exercise/diet/" style="background:#c72f2e" rel="category tag">Diet Plans</a>&nbsp;</span></div>					<h3 class="entry-title">
						<a href="http://healthy.videolab.ae/mac-extra-dimension-eye-shadow-2/" title="Mac Extra Dimension Eye Shadow">Mac Extra Dimension Eye Shadow</a>
					</h3>
					<div class="below-entry-meta">
						<span class="posted-on"><a href="http://healthy.videolab.ae/mac-extra-dimension-eye-shadow-2/" title="7:03 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-12-12T07:03:26+00:00">December 12, 2017</time></a></span>						<span class="byline"><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="http://healthy.videolab.ae/author/wpmasterclass/" title="wpmasterclass">wpmasterclass</a></span></span>
						<span class="comments"><i class="fa fa-comment"></i><span>Comments Off<span class="screen-reader-text"> on Mac Extra Dimension Eye Shadow</span></span></span>
					</div>
									</div>

			</div>
															<div class="single-article clearfix">
				<figure><a href="http://healthy.videolab.ae/holiday-makeup-looks/" title="Holiday  Makeup Looks"><img width="130" height="90" src="http://healthy.videolab.ae/wp-content/uploads/2017/12/model-130x90.jpg" class="attachment-colormag-featured-post-small size-colormag-featured-post-small wp-post-image" alt="Holiday  Makeup Looks" title="Holiday  Makeup Looks" srcset="http://healthy.videolab.ae/wp-content/uploads/2017/12/model-130x90.jpg 130w, http://healthy.videolab.ae/wp-content/uploads/2017/12/model-392x272.jpg 392w, http://healthy.videolab.ae/wp-content/uploads/2017/12/model-600x417.jpg 600w" sizes="(max-width: 130px) 100vw, 130px" /></a></figure>				<div class="article-content">
					<div class="above-entry-meta"><span class="cat-links"><a href="http://healthy.videolab.ae/category/exercise/diet/" style="background:#c72f2e" rel="category tag">Diet Plans</a>&nbsp;</span></div>					<h3 class="entry-title">
						<a href="http://healthy.videolab.ae/holiday-makeup-looks/" title="Holiday  Makeup Looks">Holiday  Makeup Looks</a>
					</h3>
					<div class="below-entry-meta">
						<span class="posted-on"><a href="http://healthy.videolab.ae/holiday-makeup-looks/" title="7:02 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-12-12T07:02:19+00:00">December 12, 2017</time></a></span>						<span class="byline"><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="http://healthy.videolab.ae/author/wpmasterclass/" title="wpmasterclass">wpmasterclass</a></span></span>
						<span class="comments"><i class="fa fa-comment"></i><span>Comments Off<span class="screen-reader-text"> on Holiday  Makeup Looks</span></span></span>
					</div>
									</div>

			</div>
															<div class="single-article clearfix">
				<figure><a href="http://healthy.videolab.ae/the-best-and-worst-cocktails-to-drink-if-you-want-to-avoid-a-hangover/" title="The Best (And Worst!) Cocktails to Drink if You Want to Avoid a Hangover"><img width="130" height="90" src="http://healthy.videolab.ae/wp-content/uploads/2017/12/pexels-photo-302458-Small-130x90.jpeg" class="attachment-colormag-featured-post-small size-colormag-featured-post-small wp-post-image" alt="The Best (And Worst!) Cocktails to Drink if You Want to Avoid a Hangover" title="The Best (And Worst!) Cocktails to Drink if You Want to Avoid a Hangover" srcset="http://healthy.videolab.ae/wp-content/uploads/2017/12/pexels-photo-302458-Small-130x90.jpeg 130w, http://healthy.videolab.ae/wp-content/uploads/2017/12/pexels-photo-302458-Small-392x272.jpeg 392w, http://healthy.videolab.ae/wp-content/uploads/2017/12/pexels-photo-302458-Small-600x417.jpeg 600w" sizes="(max-width: 130px) 100vw, 130px" /></a></figure>				<div class="article-content">
					<div class="above-entry-meta"><span class="cat-links"><a href="http://healthy.videolab.ae/category/food-drinks/" style="background:#6deda4" rel="category tag">Food &amp; Drinks</a>&nbsp;<a href="http://healthy.videolab.ae/category/health/" style="background:#4ee5db" rel="category tag">Health</a>&nbsp;</span></div>					<h3 class="entry-title">
						<a href="http://healthy.videolab.ae/the-best-and-worst-cocktails-to-drink-if-you-want-to-avoid-a-hangover/" title="The Best (And Worst!) Cocktails to Drink if You Want to Avoid a Hangover">The Best (And Worst!) Cocktails to Drink if You Want to Avoid a Hangover</a>
					</h3>
					<div class="below-entry-meta">
						<span class="posted-on"><a href="http://healthy.videolab.ae/the-best-and-worst-cocktails-to-drink-if-you-want-to-avoid-a-hangover/" title="6:59 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-12-12T06:59:55+00:00">December 12, 2017</time></a></span>						<span class="byline"><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="http://healthy.videolab.ae/author/wpmasterclass/" title="wpmasterclass">wpmasterclass</a></span></span>
						<span class="comments"><i class="fa fa-comment"></i><span>Comments Off<span class="screen-reader-text"> on The Best (And Worst!) Cocktails to Drink if You Want to Avoid a Hangover</span></span></span>
					</div>
									</div>

			</div>
															<div class="single-article clearfix">
				<figure><a href="http://healthy.videolab.ae/how-to-make-long-hair/" title="How To Make Long Hair"><img width="130" height="90" src="http://healthy.videolab.ae/wp-content/uploads/2017/12/sexy-1721447_1920-130x90.jpg" class="attachment-colormag-featured-post-small size-colormag-featured-post-small wp-post-image" alt="How To Make Long Hair" title="How To Make Long Hair" srcset="http://healthy.videolab.ae/wp-content/uploads/2017/12/sexy-1721447_1920-130x90.jpg 130w, http://healthy.videolab.ae/wp-content/uploads/2017/12/sexy-1721447_1920-392x272.jpg 392w, http://healthy.videolab.ae/wp-content/uploads/2017/12/sexy-1721447_1920-600x417.jpg 600w" sizes="(max-width: 130px) 100vw, 130px" /></a></figure>				<div class="article-content">
					<div class="above-entry-meta"><span class="cat-links"><a href="http://healthy.videolab.ae/category/exercise/weight/" style="background:#666666" rel="category tag">Weight Loss</a>&nbsp;</span></div>					<h3 class="entry-title">
						<a href="http://healthy.videolab.ae/how-to-make-long-hair/" title="How To Make Long Hair">How To Make Long Hair</a>
					</h3>
					<div class="below-entry-meta">
						<span class="posted-on"><a href="http://healthy.videolab.ae/how-to-make-long-hair/" title="3:33 pm" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-12-11T15:33:25+00:00">December 11, 2017</time></a></span>						<span class="byline"><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="http://healthy.videolab.ae/author/wpmasterclass/" title="wpmasterclass">wpmasterclass</a></span></span>
						<span class="comments"><i class="fa fa-comment"></i><span>Comments Off<span class="screen-reader-text"> on How To Make Long Hair</span></span></span>
					</div>
									</div>

			</div>
						</div>		</section>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="4d1d35b" class="elementor-element elementor-element-4d1d35b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="e280b32" class="elementor-element elementor-element-e280b32 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="bf6419a" class="elementor-element elementor-element-bf6419a elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Category of the Day</h2>		</div>
				</div>
				<div data-id="31006b4" class="elementor-element elementor-element-31006b4 elementor-widget elementor-widget-wp-widget-colormag_featured_posts_slider_widget" data-element_type="wp-widget-colormag_featured_posts_slider_widget.default">
				<div class="elementor-widget-container">
			<section class="widget widget_featured_slider widget_featured_meta clearfix">				<div class="widget_slider_area_rotate">
							<div class="single-slide displayblock">
											<a href="http://healthy.videolab.ae/30-day-weight-loss-plan/" title="30 Day Weight Loss Plan!">
							<img src="http://healthy.videolab.ae/wp-content/themes/colormag/img/slider-featured-image.png">
						</a>
										<div class="slide-content">
						<div class="above-entry-meta"><span class="cat-links"><a href="http://healthy.videolab.ae/category/exercise/" style="background:#698fdb" rel="category tag">Exercise</a>&nbsp;<a href="http://healthy.videolab.ae/category/exercise/weight/" style="background:#666666" rel="category tag">Weight Loss</a>&nbsp;</span></div>						<h3 class="entry-title">
							<a href="http://healthy.videolab.ae/30-day-weight-loss-plan/" title="30 Day Weight Loss Plan!">30 Day Weight Loss Plan!</a>
						</h3>
						<div class="below-entry-meta">
							<span class="posted-on"><a href="http://healthy.videolab.ae/30-day-weight-loss-plan/" title="7:35 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2018-03-16T07:35:54+00:00">March 16, 2018</time></a></span>							<span class="byline"><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="http://healthy.videolab.ae/author/wpmasterclass/" title="wpmasterclass">wpmasterclass</a></span></span>
							<span class="comments"><i class="fa fa-comment"></i><a href="http://healthy.videolab.ae/30-day-weight-loss-plan/#respond">0</a></span>
						</div>
					</div>

				</div>
								<div class="single-slide displaynone">
					<figure class="slider-featured-image"><a href="http://healthy.videolab.ae/how-to-make-hazel-eyes-pop/" title="Top Bridal Trends Of 2017"><img width="800" height="445" src="http://healthy.videolab.ae/wp-content/uploads/2017/12/people-2597437_1920-800x445.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="Top Bridal Trends Of 2017" title="Top Bridal Trends Of 2017" /></a></figure>					<div class="slide-content">
						<div class="above-entry-meta"><span class="cat-links"><a href="http://healthy.videolab.ae/category/exercise/diet/" style="background:#c72f2e" rel="category tag">Diet Plans</a>&nbsp;<a href="http://healthy.videolab.ae/category/exercise/" style="background:#698fdb" rel="category tag">Exercise</a>&nbsp;</span></div>						<h3 class="entry-title">
							<a href="http://healthy.videolab.ae/how-to-make-hazel-eyes-pop/" title="Top Bridal Trends Of 2017">Top Bridal Trends Of 2017</a>
						</h3>
						<div class="below-entry-meta">
							<span class="posted-on"><a href="http://healthy.videolab.ae/how-to-make-hazel-eyes-pop/" title="2:44 pm" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-12-11T14:44:46+00:00">December 11, 2017</time></a></span>							<span class="byline"><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="http://healthy.videolab.ae/author/wpmasterclass/" title="wpmasterclass">wpmasterclass</a></span></span>
							<span class="comments"><i class="fa fa-comment"></i><span>Comments Off<span class="screen-reader-text"> on Top Bridal Trends Of 2017</span></span></span>
						</div>
					</div>

				</div>
								<div class="single-slide displaynone">
					<figure class="slider-featured-image"><a href="http://healthy.videolab.ae/makeup-tips-for-a-natural-look/" title="Makeup Tips for a Natural Look"><img width="800" height="445" src="http://healthy.videolab.ae/wp-content/uploads/2017/12/pete-bellis-800x445.jpg" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" alt="Makeup Tips for a Natural Look" title="Makeup Tips for a Natural Look" /></a></figure>					<div class="slide-content">
						<div class="above-entry-meta"><span class="cat-links"><a href="http://healthy.videolab.ae/category/exercise/" style="background:#698fdb" rel="category tag">Exercise</a>&nbsp;</span></div>						<h3 class="entry-title">
							<a href="http://healthy.videolab.ae/makeup-tips-for-a-natural-look/" title="Makeup Tips for a Natural Look">Makeup Tips for a Natural Look</a>
						</h3>
						<div class="below-entry-meta">
							<span class="posted-on"><a href="http://healthy.videolab.ae/makeup-tips-for-a-natural-look/" title="9:16 am" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2017-12-11T09:16:33+00:00">December 11, 2017</time></a></span>							<span class="byline"><span class="author vcard"><i class="fa fa-user"></i><a class="url fn n" href="http://healthy.videolab.ae/author/wpmasterclass/" title="wpmasterclass">wpmasterclass</a></span></span>
							<span class="comments"><i class="fa fa-comment"></i><span>Comments Off<span class="screen-reader-text"> on Makeup Tips for a Natural Look</span></span></span>
						</div>
					</div>

				</div>
						</div>
		</section>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
					</div>

	</article>
							
							

											</div>
							</div>
		</div>
			</div>


</div><!-- .inner-wrap -->
</div><!-- #main -->




<footer id="colophon" class="clearfix colormag-footer--classic">
	
<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
         <div class="tg-footer-main-widget">
   			<div class="tg-first-footer-widget">
   				<aside id="text-6" class="widget widget_text clearfix">			<div class="textwidget"><p><img class="size-full wp-image-444 aligncenter" src="http://healthy.videolab.ae/wp-content/uploads/2018/03/Logo.png" alt="" width="150" height="113" /><br />
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices egestas dapibus. Proin tincidunt vehicula augue, placerat condimentum nulla tempus a.</p>
</div>
		</aside>   			</div>
         </div>
         <div class="tg-footer-other-widgets">
   			<div class="tg-second-footer-widget">
   						<aside id="recent-posts-3" class="widget widget_recent_entries clearfix">		<h3 class="widget-title"><span>Latest Posts</span></h3>		<ul>
											<li>
					<a href="http://healthy.videolab.ae/30-day-weight-loss-plan/">30 Day Weight Loss Plan!</a>
									</li>
											<li>
					<a href="http://healthy.videolab.ae/mac-extra-dimension-eye-shadow-2/">Mac Extra Dimension Eye Shadow</a>
									</li>
											<li>
					<a href="http://healthy.videolab.ae/holiday-makeup-looks/">Holiday  Makeup Looks</a>
									</li>
											<li>
					<a href="http://healthy.videolab.ae/the-best-and-worst-cocktails-to-drink-if-you-want-to-avoid-a-hangover/">The Best (And Worst!) Cocktails to Drink if You Want to Avoid a Hangover</a>
									</li>
					</ul>
		</aside>   			</div>
            <div class="tg-third-footer-widget">
               <aside id="recent-comments-3" class="widget widget_recent_comments clearfix"><h3 class="widget-title"><span>Recent Comments</span></h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Concepcion Monahan</span> on <a href="http://healthy.videolab.ae/the-most-popular-eye-glasses/#comment-6">How to choose the right fashion clothes that suit you ?</a></li><li class="recentcomments"><span class="comment-author-link">Gayle Jacobson</span> on <a href="http://healthy.videolab.ae/benefits-of-hot-stone-massage/#comment-5">Benefits of Hot Stone Massage</a></li><li class="recentcomments"><span class="comment-author-link">Marta Gulgowski Jr.</span> on <a href="http://healthy.videolab.ae/foods-that-keep-you-awake-at-night/#comment-4">Foods That Keep You Awake at Night</a></li><li class="recentcomments"><span class="comment-author-link">Antoinette Rath</span> on <a href="http://healthy.videolab.ae/the-best-blushers-of-all-time-2/#comment-3">Holiday Outfits Idea</a></li></ul></aside>            </div>
            <div class="tg-fourth-footer-widget">
               <aside id="categories-4" class="widget widget_categories clearfix"><h3 class="widget-title"><span>Categories</span></h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://healthy.videolab.ae/category/exercise/diet/" >Diet Plans</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://healthy.videolab.ae/category/exercise/" >Exercise</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://healthy.videolab.ae/category/food-drinks/" >Food &amp; Drinks</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://healthy.videolab.ae/category/food-drinks/recipes/" >Fun Recipes</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://healthy.videolab.ae/category/health/" >Health</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://healthy.videolab.ae/category/news/" >News</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://healthy.videolab.ae/category/health/relief/" >Relief</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://healthy.videolab.ae/category/exercise/weight/" >Weight Loss</a>
</li>
		</ul>
</aside>            </div>
         </div>
		</div>
	</div>
</div>	<div class="footer-socket-wrapper clearfix">
		<div class="inner-wrap">
			<div class="footer-socket-area">
				<div class="footer-socket-right-section">
							<div class="social-links clearfix">
			<ul>
				<li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://youtube.com" target="_blank"><i class="fa fa-youtube"></i></a></li>			</ul>
		</div><!-- .social-links -->
						</div>

				<div class="footer-socket-left-section">
					<div class="copyright">Copyright &copy; 2018 <a href="http://healthy.videolab.ae/" title="Healthy" ><span>Healthy</span></a>. All rights reserved.<br>Theme: ColorMag by <a href="https://themegrill.com/themes/colormag" target="_blank" title="ThemeGrill" rel="designer"><span>ThemeGrill</span></a>. Powered by <a href="https://wordpress.org" target="_blank" title="WordPress"><span>WordPress</span></a>.</div>				</div>
			</div>
		</div>
	</div>
</footer>

<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>

</div><!-- #page -->

<script type="text/javascript" src="http://healthy.videolab.ae/?w3tc_minify=71e8b.js"></script>

<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="http://healthy.videolab.ae/?w3tc_minify=d5656.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var everest_forms_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","everest_forms_data_save":"0aacdacd36","i18n_messages_required":"This field is required.","i18n_messages_url":"Please enter a valid URL.","i18n_messages_email":"Please enter a valid email address.","i18n_messages_number":"Please enter a valid number.","i18n_messages_recaptcha":"Invalid reCaptcha Code."};
/* ]]> */
</script>












<script type="text/javascript" src="http://healthy.videolab.ae/?w3tc_minify=aa4f8.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"is_rtl":"","urls":{"assets":"http:\/\/healthy.videolab.ae\/wp-content\/plugins\/elementor\/assets\/"},"post":{"id":399,"title":"Home","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="http://healthy.videolab.ae/?w3tc_minify=9f110.js"></script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 2625/48 objects using disk
Page Caching using disk: enhanced 
Content Delivery Network via N/A
Minified using disk

Served from: healthy.videolab.ae @ 2018-05-27 16:18:56 by W3 Total Cache
-->
